<html>
	<head>
		<script type="text/javascript" src="jquery.min.js"></script>
		<style type="text/css">
		body{font-size:130%;
		font-family:helvetica,sans-serif;
		}
		input{height:5px 5px 12px 5px;
		padding:5px;
		border-radius:5px;
		border:1px solid red;
		font-size:25px;
		width:320px;}
		label{position:relative;
		top:4px;
		width:200px;
		float:left;
		}
		#wrapper{
		width:550px;
		margin:0 auto;
		
		}
		.form-element{
		margin-bottom:10px;
		}
		#submitbutton{
		width:100px;
		margin-left:200px;}
		#errormessage{
		 color:red;
		 font-size:110%;
		 }
		 #successmessage{
		 color:green;
		 font-size:110%;
		 display:none;
		 }
		</style>
		
	</head>
	<body>
		<div id="wrapper">
		 <div id="successmessage">you did it</div>
		  <div id="errormessage"></div>
			<div class="form-element">
			<label for="email">Email</label>
			<input type="text" name="email" id="email" placeholder="eg.yourname@gmail.com">
			</div>
			<div class="form-element">
			<label for="phone">Telephone</label>
			<input type="text" name="phone" id="phone" placeholder="0123456789">
			</div>
			<div class="form-element">
			<label for="password">Password</label>
			<input type="password" name="password" id="password">
			</div>
			<div class="form-element">
			<label for="passwordconfirm">Confirm password</label>
			<input type="password" name="passwordConfirm" id="passwordconfirm">
			</div>
			<div class="form-element">
			<input type="submit" value="Sign Up" id="submitbutton">
			</div>
			</div>
			<script type="text/javascript">
				function isEmail(email) {
				var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
				return regex.test(email);
				}
				$("#submitbutton").click(function(){
				var errormessage="";
				var fieldmissing="";
				if($("#email").val()==false){
					fieldmissing+="<br>Email"
					}
					if($("#phone").val()==false){
					fieldmissing+="<br>Telephone"
					}
					if($("#password").val()==false){
					fieldmissing+="<br>Password"
					}
					if($("#passwordconfirm").val()==false){
					fieldmissing+="<br>Confirm password"
					}
					if(fieldmissing!=""){
					 errormessage+="<p>field are missing</p>"+fieldmissing;
					 }
					
				 
					if(isEmail($("#email").val())==false){
						errormessage+="<p>your email address is not valid</p>";
						}
					if($.isNumeric($("#phone").val())==false){
						errormessage+="<p>phone number is not valid</p>";
						}
					if($("#password").val() !== $("#passwordconfirm").val()){
						errormessage+="<p>your password does not match</p>"}
					if(errormessage !=""){
					 $("#errormessage").html(errormessage);
					 
					 }
					 else{$("#successmessage").show();
							 $("#errormessage").hide();
					 }
					
					});
		</script>
	</body>
</html>
		